<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose your favourite"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#00BCD4"
            android:gravity="center"
            android:layout_marginTop="100dp"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

            <RadioButton
                android:id="@+id/radioC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />

            <RadioButton
                android:id="@+id/radioCplus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C++" />

            <RadioButton
                android:id="@+id/radioJava"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java" />

            <RadioButton
                android:id="@+id/radioPHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHP" />

            <RadioButton
                android:id="@+id/radioPython"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Python" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReset"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:backgroundTint="#00BCD4"
            android:layout_marginStart="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:backgroundTint="#00BCD4"
            android:layout_marginStart="30dp"/>

    </LinearLayout>

</LinearLayout>